<!DOCTYPE html><html lang="zh"><head><meta charSet="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1"/><link rel="stylesheet" href="/mobile/_next/static/css/d1f70d328ab91c6e.css" data-precedence="next"/><link rel="stylesheet" href="/mobile/_next/static/css/3589b74ac4f7511a.css" data-precedence="next"/><link rel="preload" as="script" fetchPriority="low" href="/mobile/_next/static/chunks/webpack-442289adc5a80dc9.js"/><script src="/mobile/_next/static/chunks/4bd1b696-1700c20181212c18.js" async=""></script><script src="/mobile/_next/static/chunks/684-d09b5a7367ddcaf3.js" async=""></script><script src="/mobile/_next/static/chunks/main-app-97760e49ee5c89af.js" async=""></script><script src="/mobile/_next/static/chunks/app/layout-7b81f796d02908b9.js" async=""></script><script src="/mobile/_next/static/chunks/144d3bae-8669c5a49924529d.js" async=""></script><script src="/mobile/_next/static/chunks/147-b6c2323d79407a51.js" async=""></script><script src="/mobile/_next/static/chunks/719-77def2f55f6223a9.js" async=""></script><script src="/mobile/_next/static/chunks/app/custom/page-6c77bea77b39489e.js" async=""></script><script src="/mobile/_next/static/chunks/polyfills-42372ed130431b0a.js" noModule=""></script></head><body data-lk-theme="default"><main data-lk-theme="default" style="height:100%" class="jsx-f94724c67bd508e"><div>Loading...</div><script class="jsx-f94724c67bd508e">
        // 立即执行的函数
        (function() {
          // 在DOM加载完成后执行
          if (document.readyState === 'loading') {
            document.addEventListener('DOMContentLoaded', initMinimizeFeature);
          } else {
            initMinimizeFeature();
          }
          
          // 初始化最小化功能
          function initMinimizeFeature() {
            console.log('初始化最小化功能');
            // 延迟执行，确保所有元素都已加载
            setTimeout(setupMinimizeButtons, 1000);
            
            // 定期检查新的浮动窗口
            setInterval(setupMinimizeButtons, 1000);
          }
          
          // 设置最小化按钮
          function setupMinimizeButtons() {
            // 查找所有可能的浮动窗口
            const possibleSelectors = [
              'div[style*="position: fixed"]',
              'div[style*="position:fixed"]',
              '.floating-wrapper',
              '.lk-participant-tile',
              'div[class*="jsx"]' // 匹配带有jsx类名的元素
            ];
            
            // 尝试匹配所有可能的浮动窗口
            possibleSelectors.forEach(selector => {
              try {
                const elements = document.querySelectorAll(selector);
                elements.forEach(element => {
                  // 检查是否包含图像或视频元素，如果是则添加最小化按钮
                  const hasMedia = element.querySelector('img') || element.querySelector('video');
                  const hasRedBorder = element.getAttribute('style')?.includes('border') || false;
                  const isFloatingElement = 
                    element.clientWidth > 30 && 
                    element.clientHeight > 30 && 
                    (hasMedia || hasRedBorder || element.style.borderRadius);
                    
                  if (isFloatingElement && !element.querySelector('.minimize-btn')) {
                    addMinimizeButton(element);
                    console.log('为元素添加了最小化按钮:', element);
                  }
                });
              } catch (e) {
                console.error('查找浮动窗口出错:', e);
              }
            });
          }
          
          // 为元素添加最小化按钮
          function addMinimizeButton(element) {
            // 创建最小化按钮
            const minimizeBtn = document.createElement('button');
            minimizeBtn.className = 'minimize-btn';
            minimizeBtn.textContent = '_';
            minimizeBtn.title = '最小化';
            
            // 添加点击事件
            minimizeBtn.addEventListener('click', function(e) {
              e.stopPropagation();
              e.preventDefault();
              
              // 保存窗口ID
              const windowId = 'window-' + Math.random().toString(36).substr(2, 9);
              element.dataset.windowId = windowId;
              
              // 隐藏窗口
              element.style.display = 'none';
              
              // 创建恢复按钮
              createRestoreButton(windowId);
            });
            
            // 添加按钮到窗口
            element.appendChild(minimizeBtn);
          }
          
          // 创建恢复按钮
          function createRestoreButton(windowId) {
            const restoreBtn = document.createElement('button');
            restoreBtn.className = 'restore-camera-btn';
            restoreBtn.textContent = '恢复摄像头区';
            restoreBtn.dataset.targetWindow = windowId;
            
            // 添加恢复功能
            restoreBtn.addEventListener('click', function() {
              const targetWindow = document.querySelector('[data-window-id="' + this.dataset.targetWindow + '"]');
              if (targetWindow) {
                targetWindow.style.display = '';
              }
              this.remove();
            });
            
            // 添加到页面
            document.body.appendChild(restoreBtn);
          }
        })();
      </script></main><script src="/mobile/_next/static/chunks/webpack-442289adc5a80dc9.js" async=""></script><script>(self.__next_f=self.__next_f||[]).push([0])</script><script>self.__next_f.push([1,"1:\"$Sreact.fragment\"\n2:I[4970,[],\"ClientSegmentRoot\"]\n3:I[8085,[\"177\",\"static/chunks/app/layout-7b81f796d02908b9.js\"],\"default\"]\n4:I[7555,[],\"\"]\n5:I[1295,[],\"\"]\n7:I[894,[],\"ClientPageRoot\"]\n8:I[6707,[\"501\",\"static/chunks/144d3bae-8669c5a49924529d.js\",\"147\",\"static/chunks/147-b6c2323d79407a51.js\",\"719\",\"static/chunks/719-77def2f55f6223a9.js\",\"228\",\"static/chunks/app/custom/page-6c77bea77b39489e.js\"],\"default\"]\nb:I[9665,[],\"OutletBoundary\"]\ne:I[9665,[],\"ViewportBoundary\"]\n10:I[9665,[],\"MetadataBoundary\"]\n12:I[6614,[],\"\"]\n:HL[\"/mobile/_next/static/css/d1f70d328ab91c6e.css\",\"style\"]\n:HL[\"/mobile/_next/static/css/3589b74ac4f7511a.css\",\"style\"]\n"])</script><script>self.__next_f.push([1,"0:{\"P\":null,\"b\":\"build-1753004680670\",\"p\":\"/mobile\",\"c\":[\"\",\"custom\",\"\"],\"i\":false,\"f\":[[[\"\",{\"children\":[\"custom\",{\"children\":[\"__PAGE__\",{}]}]},\"$undefined\",\"$undefined\",true],[\"\",[\"$\",\"$1\",\"c\",{\"children\":[[[\"$\",\"link\",\"0\",{\"rel\":\"stylesheet\",\"href\":\"/mobile/_next/static/css/d1f70d328ab91c6e.css\",\"precedence\":\"next\",\"crossOrigin\":\"$undefined\",\"nonce\":\"$undefined\"}]],[\"$\",\"$L2\",null,{\"Component\":\"$3\",\"slots\":{\"children\":[\"$\",\"$L4\",null,{\"parallelRouterKey\":\"children\",\"error\":\"$undefined\",\"errorStyles\":\"$undefined\",\"errorScripts\":\"$undefined\",\"template\":[\"$\",\"$L5\",null,{}],\"templateStyles\":\"$undefined\",\"templateScripts\":\"$undefined\",\"notFound\":[[[\"$\",\"title\",null,{\"children\":\"404: This page could not be found.\"}],[\"$\",\"div\",null,{\"style\":{\"fontFamily\":\"system-ui,\\\"Segoe UI\\\",Roboto,Helvetica,Arial,sans-serif,\\\"Apple Color Emoji\\\",\\\"Segoe UI Emoji\\\"\",\"height\":\"100vh\",\"textAlign\":\"center\",\"display\":\"flex\",\"flexDirection\":\"column\",\"alignItems\":\"center\",\"justifyContent\":\"center\"},\"children\":[\"$\",\"div\",null,{\"children\":[[\"$\",\"style\",null,{\"dangerouslySetInnerHTML\":{\"__html\":\"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}\"}}],[\"$\",\"h1\",null,{\"className\":\"next-error-h1\",\"style\":{\"display\":\"inline-block\",\"margin\":\"0 20px 0 0\",\"padding\":\"0 23px 0 0\",\"fontSize\":24,\"fontWeight\":500,\"verticalAlign\":\"top\",\"lineHeight\":\"49px\"},\"children\":404}],[\"$\",\"div\",null,{\"style\":{\"display\":\"inline-block\"},\"children\":[\"$\",\"h2\",null,{\"style\":{\"fontSize\":14,\"fontWeight\":400,\"lineHeight\":\"49px\",\"margin\":0},\"children\":\"This page could not be found.\"}]}]]}]}]],[]],\"forbidden\":\"$undefined\",\"unauthorized\":\"$undefined\"}]},\"params\":{},\"promise\":\"$@6\"}]]}],{\"children\":[\"custom\",[\"$\",\"$1\",\"c\",{\"children\":[null,[\"$\",\"$L4\",null,{\"parallelRouterKey\":\"children\",\"error\":\"$undefined\",\"errorStyles\":\"$undefined\",\"errorScripts\":\"$undefined\",\"template\":[\"$\",\"$L5\",null,{}],\"templateStyles\":\"$undefined\",\"templateScripts\":\"$undefined\",\"notFound\":\"$undefined\",\"forbidden\":\"$undefined\",\"unauthorized\":\"$undefined\"}]]}],{\"children\":[\"__PAGE__\",[\"$\",\"$1\",\"c\",{\"children\":[[\"$\",\"$L7\",null,{\"Component\":\"$8\",\"searchParams\":{},\"params\":\"$0:f:0:1:1:props:children:1:props:params\",\"promises\":[\"$@9\",\"$@a\"]}],\"$undefined\",[[\"$\",\"link\",\"0\",{\"rel\":\"stylesheet\",\"href\":\"/mobile/_next/static/css/3589b74ac4f7511a.css\",\"precedence\":\"next\",\"crossOrigin\":\"$undefined\",\"nonce\":\"$undefined\"}]],[\"$\",\"$Lb\",null,{\"children\":[\"$Lc\",\"$Ld\",null]}]]}],{},null,false]},null,false]},null,false],[\"$\",\"$1\",\"h\",{\"children\":[null,[\"$\",\"$1\",\"o_WGnVH-mmDvhKUxRAxzH\",{\"children\":[[\"$\",\"$Le\",null,{\"children\":\"$Lf\"}],null]}],[\"$\",\"$L10\",null,{\"children\":\"$L11\"}]]}],false]],\"m\":\"$undefined\",\"G\":[\"$12\",\"$undefined\"],\"s\":false,\"S\":true}\n"])</script><script>self.__next_f.push([1,"6:{}\n9:{}\na:{}\n"])</script><script>self.__next_f.push([1,"f:[[\"$\",\"meta\",\"0\",{\"charSet\":\"utf-8\"}],[\"$\",\"meta\",\"1\",{\"name\":\"viewport\",\"content\":\"width=device-width, initial-scale=1\"}]]\nc:null\n"])</script><script>self.__next_f.push([1,"d:null\n11:[]\n"])</script></body></html>